{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    {% if something %}
    <div class="myhead">
        <h1>Your Result is : </h1>
    </div>
    <div class="myoutput">
        <ul>
            
                {% for result in txt %}
                    
                    <p> {{result}}</p> 
                
                {% endfor %}
            
            
            
        </ul>
    
    <a href="https://www.daktarz.com/telemedicine">
    <button class="button4">Consult with our doctor now</button>
    </a>
    </div>

    {% else %}
    Oooooops! that was our mistake ... please refresh the page
    {% endif %}
</body>
<script src="{% static 'scripts/responses.js' %}"></script>
</html>

<style>
    .myoutput {
            background-color: #d9d9d9;
            
            text-align: center;
            font-size:15px;
        }
    p {
        color: black;
        font-family: Geneva,Tahoma,Verdana,sans-serif; 
        border-style:outset;
        font-weight:600;
        padding-top:8px;
        padding-bottom:8px;
        margin-right:20px;
        
    }
    .myhead {
        text-align : center;
        background-color:#99bbff;
        font-family: Geneva,Tahoma,Verdana,sans-serif; 
        padding:10px;
    }
    .button4 {border-radius: 12px;
              font-size:30px;
              font-family: Geneva,Tahoma,Verdana,sans-serif;
              background-color: #66b3ff;}
</style>
